{
  "name": "R Environment",
  "image": "rocker/r-ver:4.3.0",
  "postCreateCommand": "R -e \"install.packages(c('tidyverse', 'caret', 'xgboost', 'randomForest', 'pROC', 'DMwR2'))\"",
  "customizations": {
    "vscode": {
      "extensions": ["Ikuyadeu.r", "REditorSupport.r-lsp"]
    }
  }
}
